*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.header{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    height: 414px;
}

.header-content{
    width: 1110px;
    height: 272px;
    margin: 0 auto;
}

.nav{
    max-width: 1110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-nav{
    display: flex;
    justify-content: space-between;
}

.logo-img{
    width: 150px;
    height: 46px;
}

.logo-p{
    font-size: 18px;
    line-height: 21px;
    
    font-family: 'Roboto';
    font-weight: bold;
}

.div-link{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
    align-items: center;
}

.link{
    display: block;
    margin-left: 15px;
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    color: #3A3838;
    transition: 0.5s;
}

.link:hover{
    background: white; 
    color: #EF4423;
}

.logo{
    text-align: center;
    margin: 20px 0;
}

.body{
    background: #E5E5E5;
}

.main{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

.main-cards{
    max-width: 1400px;
    width: 100%;
    display: flex;
    margin: 0 auto;

}

.main-card1{
    background: #B71C1C;
    width: 25%;
}
.main-card2{
    background: #6A1B9A;
    width: 25%;
}
.main-card3{
    background: #303F9F;
    width: 25%;
}
.main-card4{
    background: #00695C;
    width: 25%;
}

.main-title{
    font-size: 19px;
    line-height: 22px;
    color: #FFFFFF;
    font-family: 'Roboto';
    font-weight: bold;
    margin: 8px 15px;

}

.main-description1{
    font-size: 16px;
    line-height: 19px;
    color: #EBEBEB;
    font-family: 'Roboto';
    margin: 8px 15px;
    
}

.main-description2{
    font-size: 16px;
    line-height: 19px;
    color: #EBEBEB;
    font-family: 'Roboto';
    margin: 8px 15px 15px 15px;
    
}

.footer{
    width: 100%;
    margin: 0 auto;
    background: #3A3838;
}

.main-title-bottom{
    margin: 40px auto;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #3A3838;
    text-align: center;
    
}

.main-content-bottom{
    display: flex;
    background: #EDEDED;
}

.main-bottom-img{
    margin: 0 30px 0 130px;
}

.main-right-title{
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #3A3838;
    margin: 20px 145px 30px 30px;

}

.main-right-description{
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 21px;
    color: #686868;
    margin: 30px 145px 30px 30px;
}

.main__content{
    width: 1400px;
    margin: 0 auto;
}

.footer-nav{
    max-width: 1110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.link1{
    display: block;
    margin-left: 15px;
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.5s;
}

.link1:hover{
    background: #3A3838; 
    color: #EF4423;
}

.card-img{
    width: 100%;
}


/* MEDIA START */



@media(max-width: 1400px) {

    

    .main-content-bottom{
        /* width: 100%; */
        flex-direction: column;
    }
    .main-bottom-img{
        margin: 0 auto;
    }
    .main-right-title{
        margin: 20px 0 30px 0;
        text-align: center;
    }
    .main-right-description{
        margin: 30px auto;
        text-align: justify;
        width: 600px;
    }
    .main__content{
        width: 100%;
    }
    
    
}

@media(max-width: 1390px) {
    .nav{
        flex-direction: column;
    }
}

@media(max-width: 1100px) {
    .div-link{
       /*  display: block; */
        margin: 0 10px;
        justify-content: center;
        margin-bottom: 15px;
    }
    .header-content{
        max-width: 100%;
    }
    .header-img{
        width: 100%;
    }
}

@media(max-width: 864px) {
    .footer-nav{
        flex-direction: column;
    }
    .main-cards{
        flex-wrap: wrap;
    }
    .main-card1{
        width: 50%;
    }
    .main-card2{
        width: 50%;
    }
    .main-card3{
        width: 50%;
    }
    .main-card4{
        width: 50%;
    }
}

@media(max-width: 690px) {
    .div-link{
        flex-wrap: wrap;
    }
    .link{
        margin-bottom: 10px;
    }
    .link1{
        margin-bottom: 10px;
    }
}

@media(max-width: 600px) {
    .main-right-description{
        width: 100%;
    }
    .main-bottom-img{
        width: 100%;
    }
}

@media(max-width: 550px) {
    .main-card1{
        width: 100%;
        margin: 10px 0;
    }
    .main-card2{
        width: 100%;
        margin: 10px 0;
    }
    .main-card3{
        width: 100%;
        margin: 10px 0;
    }
    .main-card4{
        width: 100%;
        margin: 10px 0;
    }
}



/* MEDIA END */